SoczewkiChorzow/View/Admins.xaml

<Window x:Class="SoczewkiChorzow.View.Admins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoczewkiChorzow.View"
        xmlns:vm="clr-namespace:SoczewkiChorzow.ModelView"
        Title="Prywatny Szpital Weiss Klinik - Administracja Użytkownikami" Height="450" Width="800">
    <Window.DataContext>
        <vm:UsersMV/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Nowy" Command="{Binding CmdAdd}"/>
            <Button Content="Edytuj" Command="{Binding CmdEdit}" CommandParameter="{Binding ElementName=grid}"/>
            <Button Content="Usuń"  Command="{Binding CmdRemove}" CommandParameter="{Binding ElementName=grid}"/>
            <Separator/>
            <CheckBox />
        </ToolBar>
        <DataGrid Name="grid"  Grid.Row="1" ItemsSource="{Binding Users}" MinHeight="400"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hasło" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rola" Binding="{Binding Rola}"></DataGridTextColumn>
                <DataGridTextColumn Header="Uprawnienia" Binding="{Binding Uprawnienia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adres">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} x {1}">
                            <Binding Path="Address.Misto" />
                            <Binding Path="Address.Ulica" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>                  
    </Grid>
</Window>
