SoczewkiChorzow/View/LenesDetalist.xaml

<Window x:Class="SoczewkiChorzow.View.LenesDetalist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoczewkiChorzow.View"
        xmlns:vm="clr-namespace:SoczewkiChorzow.ModelView"
        mc:Ignorable="d"
        Title="Soczewki Dodanie / Edycja" Height="430" Width="680">
    <Window.DataContext>
        <vm:LensesDetalist/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Soczewki Dodanie / Edycja"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Background="LightBlue" Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content = "Zrealizowazne"  Grid.Column="0" Grid.Row="0"/>
            <Label Content = "Nazwa Pacjenta" Grid.Column="0" Grid.Row="1"/>
            <Label Content = "Nazwa Zabiegu" Grid.Column="0" Grid.Row="2"/>
            <Label Content = "Oko" Grid.Column="0" Grid.Row="3"/>
            <Label Content = "Cena" Grid.Column="0" Grid.Row="4"/>
            <Label Content = "Uwagi" Grid.Column="0" Grid.Row="5"/>
            <Label Content = "Data Badania" Grid.Column="0" Grid.Row="6"/>
            <Label Content = "Lekarz Prowadzacy" Grid.Column="0" Grid.Row="7"/>
            <Label Content = "Data Zabiegu" Grid.Column="0" Grid.Row="8"/>
            <Label Content = "Operator" Grid.Column="0" Grid.Row="9"/>
            <Label Content = "Kartoteka Zaniesiona" Grid.Column="0" Grid.Row="10"/>

            <CheckBox IsChecked = "{Binding Status}"  Grid.Column="1" Grid.Row="0" Width="200"/>
            <TextBox Text = "{Binding PacjentName}" Grid.Column="1" Grid.Row="1" Width="200"/>
            <TextBox Text = "{Binding NazwaZabiegu}" Grid.Column="1" Grid.Row="2" Width="200" />
            <TextBox Text = "{Binding Oko}" Grid.Column="1" Grid.Row="3" Width="200"/>
            <TextBox Text = "{Binding Cena}" Grid.Column="1" Grid.Row="4" Width="200"/>
            <TextBox Text = "{Binding Uwagi}" Grid.Column="1" Grid.Row="5" Width="200"/>
            <DatePickerTextBox Text = "{Binding DataBAdania}" Grid.Column="1" Grid.Row="6" Width="200"/>
            <ComboBox IsEditable="True"  ItemsSource="{Binding LekarzProwadzacyList}" SelectedItem = "{Binding LekarzProwadzacy}" Grid.Column="1" Grid.Row="7" Width="200"/>
            <DatePickerTextBox Text = "{Binding DataZabiegu}" Grid.Column="1" Grid.Row="8" Width="200"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding OperatorList}" SelectedItem = "{Binding Operator_}" Grid.Column="1" Grid.Row="9" Width="200"/>
            <CheckBox IsChecked = "{Binding KartotekaZaniesiona}" Grid.Column="1" Grid.Row="10" Width="200"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="20,20,0,180" Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content = "Data Zamoienia" Grid.Column="0" Grid.Row="0"/>
            <Label Content = "Nazwa Moce" Grid.Column="0" Grid.Row="1"/>
            <Label Content = "Data Dostawy" Grid.Column="0" Grid.Row="2"/>
            <Label Content = "Uwagi" Grid.Column="0" Grid.Row="3"/>

            <DatePickerTextBox Text = "{Binding DataZamowienia}"  Grid.Column="1" Grid.Row="0" Width="200"/>
            <TextBox Text = "{Binding NazwaMoceE}" Grid.Column="1" Grid.Row="1" Width="200"/>
            <DatePickerTextBox Text = "{Binding DataDostawy}" Grid.Column="1" Grid.Row="2" Width="200"/>
            <TextBox Text = "{Binding UwagiE}" Grid.Column="1" Grid.Row="3" Width="200"/>
        </Grid>

        <WrapPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom">
            <Button Content="Anuluj"/>
            <Button Content="Zapisz" Command="{Binding CmdSave}"/>
        </WrapPanel>

    </Grid>
</Window>
