SoczewkiChorzow/View/Userdetails.xaml

<Window x:Class="SoczewkiChorzow.View.Userdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoczewkiChorzow.View"
        xmlns:vm="clr-namespace:SoczewkiChorzow.ModelView"
        mc:Ignorable="d"
        Name="Window"
        Title="Uzytkownicy" Height="350" Width="270">
    <Window.DataContext>
        <vm:UserDetalissMV/>
    </Window.DataContext>
        
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="Imię : " Grid.Column="0" Grid.Row="0"/>
        <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <Label Content="Nazwisko : " Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Surname}"/>
        <Label Content="Login : " Grid.Column="0" Grid.Row="2"/>
        <TextBox  Grid.Column="2" Grid.Row="2"  Text="{Binding Login}"/>
        <Label Content="Hasło : " Grid.Column="0" Grid.Row="3"/>
        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Password}"/>
        <Label Content="Aktywny : " Grid.Column="0" Grid.Row="4"/>
        <CheckBox  Grid.Column="1" Grid.Row="4" IsChecked="{Binding Status}"/>
        <Label Content="Rola : " Grid.Column="0" Grid.Row="5"/>
        <ComboBox  Grid.Column="1" Grid.Row="5" ItemsSource="{Binding RoleList}" SelectedItem="{Binding Rola, Mode=TwoWay}"/>
        <Label Content="Uprawnienie : " Grid.Column="0" Grid.Row="6"/>
        <ComboBox  Grid.Column="1" Grid.Row="6" ItemsSource="{Binding UprawnieniaList}" SelectedItem="{Binding Uprawnienia, Mode=TwoWay}"/>
        <Label Content="Miasto : " Grid.Column="0" Grid.Row="7"/>
        <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding Miasto}"/>
        <Label Content="Ulica : " Grid.Column="0" Grid.Row="8"/>
        <TextBox  Grid.Column="1" Grid.Row="8" Text="{Binding Ulica}"/>
        <Label Content="Numer : " Grid.Column="0" Grid.Row="9" />
        <TextBox  Grid.Column="1" Grid.Row="9" Text="{Binding NumerDomu}"/>
        <Button Content="Zapisz" Grid.Column="0" Grid.Row="10" Command="{Binding CmdSave}"/>
        <Button Content="Anuluj" Grid.Column="1" Grid.Row="10" Command="{Binding CmdCanncel}" CommandParameter="{Binding ElementName=Window}"/>

    </Grid>
</Window>
